<html>
<head><title>hello</title></head>
<body>
<div class="body">

<div class="level1">
	<div class="first">
	hello .</br>
	welcome to jdscript.</br>
	just enjoy.</br>

	</div>

	<div class="second">
	</div>
</div>

<div class="level2">
	<div class="first"><!-- 身份 -> where -->
	1
	</div>

	<div class="second"><!-- 经历 -> what -->
	2
	</div>
</div>

<div class="level3">
	<div class="">
		<div>
			<div class="level1">
				<div class="third"><!-- 爱好 -> why -->
				3
				</div>
				<div class="forth"><!-- 成就 -> who -->
				4
				</div>
			</div>
			<div class="level1">
				<div class="fifth"><!-- 期望 -> when -->
				5
				</div>
				<div class="sixth"><!-- 最近 -> how -->
				6
				</div>
			</div>
		</div>
	</div>

	<div class="seventh"><!-- 空白 -> more -->
	7
	</div>
</div>

</div>
</body>
<style type="text/css">
.body { }
.level1 {background:#fff; text-align: center; margin: 0, auto; padding: 0, auto; font-size: 25px; width: 100%; height: 160px;}
.first {background:#1ff; text-align: center; margin: 0, auto; padding: 0, auto; font-size: 25px; width: 80%; height: 160px;float: left;}
.second {background:#2ff; text-align: center; margin: 0, auto; padding: 0, auto;font-size: 25px; width: 20%; height: 160px;float:right;}
.third {background:#3ff; text-align: center; margin: 0, auto; padding: 0, auto;font-size: 25px; width: 80%; height: 160px;float:left;}
.forth {background:#4ff; text-align: center; margin: 0, auto; padding: 0, auto;font-size: 25px; width: 20%; height: 160px;float:right;}
.fifth {background:#5ff; text-align: center; margin: 0, auto; padding: 0, auto; font-size: 25px;width: 80%; height: 160px;float:left;}
.sixth {background:#6ff; text-align: center; margin: 0, auto; padding: 0, auto; font-size: 25px;width: 20%; height: 160px;float:right;}
.seventh {background:#7ff; text-align: center; margin: 0, auto; padding: 0, auto; font-size: 25px;width: 100%; height: 160px;float:left;}
</style>
</html>

